server {
  listen       80;
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html;

  # Serve SPA routes by falling back to index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Static assets cache headers
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
    expires 7d;
    add_header Cache-Control "public, max-age=604800, immutable";
  }
}
